// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' } // Gradle Plugin Portal
    }
    dependencies {
        //classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.9, 0.99.99]'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.7'
    }
}

buildscript {
    ext {
        googlePlayServicesVersion = "17.0.0"
        buildToolsVersion = "29.0.3"
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
         androidXCore = "1.0.2"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {

        //classpath('com.android.tools.build:gradle:4.1.3')
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        //classpath 'com.google.gms:google-services:4.3.4'
        //classpath 'com.google.gms:google-services:4.3.5'
        //classpath 'com.google.gms:google-services:4.0.2'
        //classpath 'com.google.gms:google-services:4.3.5'
        //classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // ADD THIS
        maven { url 'https://maven.google.com' }
        // ADD THIS
        maven { url "https://www.jitpack.io" }
         maven { url "http://dl.bintray.com/populov/maven" }
          maven { url 'https://dl.bintray.com/azeesoft/maven' }
        google()
        jcenter()
    }
}

