defaults.url=https://sentry.io/
defaults.org=ideasowners
defaults.project=ideasowners
auth.token=5ca438bd4f4c44089456692004cad9fa62ce5bf26d7a40e68151a850c9a3dc71
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
